[buildout]
parts =
    instance
    zopepy
    i18ndude
    test
    omelette

extends =
    http://dist.plone.org/release/4.1rc3/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0?plone=4.1rc3
    http://good-py.appspot.com/release/collective.xdv/1.0?plone=4.1rc3

find-links =
    http://dist.plone.org/release/4.1rc3
    http://dist.plone.org/thirdparty

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

unzip = true
versions = versions
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    collective.xdv
# 3rd Party for Plone
    PIL
    Products.ContentWellPortlets
    collective.carousel
# development packages
    Products.Collage
    cienciasalud.newsmedia
    cienciasalud.xdvtheme
    cienciasalud.theme
    collective.atomsyndication
    collective.disqus
    collective.portlet.tal
    Products.CompositePage
    Products.CompositePack
# development tools
#    plone.reload
#    Products.DocFinderTab
#    Products.PDBDebugMode

zcml =
    collective.carousel
    collective.portlet.tal

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    cienciasalud.newsmedia
    cienciasalud.xdvtheme
    cienciasalud.theme
    collective.atomsyndication
    Products.CompositePage
    Products.CompositePack
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
Products.Collage = svn https://svn.plone.org/svn/collective/Products.Collage/trunk
cienciasalud.newsmedia = git git@github.com:saibatizoku/cienciasalud.newsmedia.git
cienciasalud.xdvtheme = git git@github.com:saibatizoku/cienciasalud.xdvtheme.git
Products.CompositePage = git git@github.com:saibatizoku/Products.CompositePage.git
Products.CompositePack = git git@github.com:saibatizoku/Products.CompositePack.git
cienciasalud.theme = fs cienciasalud.theme
collective.atomsyndication = git git://github.com/collective/collective.atomsyndication.git
collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk
collective.portlet.tal = svn https://svn.plone.org/svn/collective/collective.portlet.tal/trunk/
