[buildout]

extends = 
    base.cfg
    http://dist.plone.org/release/4.0/versions.cfg

http-address = 8080
effective-user = plone

eggs =
    Plone
    PIL==1.1.6
    five.grok
    Products.Collage
    Products.ContentWellPortlets
    cienciasalud.newsmedia
    cienciasalud.theme
    collective.carousel
    collective.disqus

zcml =
#    plone.reload
    collective.carousel

develop =
    src/collective.carousel
    src/Products.ContentWellPortlets
    src/collective.prettysociable
    src/cienciasalud.theme
    src/cienciasalud.newsmedia

debug-mode = off
deprecation-warnings = off
verbose-security = off
backups-dir=${buildout:directory}/var
user=admin:X65cMdQo

parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    chown

[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.Collage = 1.3.0-final
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

PasteDeploy = 1.3.3

grokcore.annotation = 1.2
grokcore.component = 1.8
grokcore.formlib = 1.5
grokcore.security = 1.4
grokcore.site = 1.2
grokcore.view = 1.12.2
grokcore.viewlet = 1.4.1
five.localsitemanager = 2.0.3
martian = 0.11.2
five.grok = 1.1.2
